# MySQL database connecting strings
spring.datasource.url=jdbc:mysql://localhost:3306/car_directory?useSSL=false
spring.datasource.username=root
spring.datasource.password=subbu

# JPA property settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
